{
    "files.associations": {
        "os_system.h": "c",
        "hal_adc.h": "c",
        "hal_power.h": "c",
        "hal_eeprom.h": "c",
        "stm32f10x.h": "c",
        "mt_wifi.h": "c",
        "hal_tftlcd.h": "c",
        "hal_flash.h": "c",
        "mt_api.h": "c",
        "mt_4g.h": "c",
        "mt_md5.h": "c",
        "mt_mqtt.h": "c",
        "mt_protocol.h": "c",
        "para.h": "c",
        "hal_led.h": "c",
        "hal_uart.h": "c"
    }
}